DISCORD_CLIENT_ID = 
DISCORD_CLIENT_SECRET =
DISCORD_BOT_TOKEN = 
NEXTAUTH_SECRET = 
NEXTAUTH_URL = http://localhost:3000
# MONGODB_DB = 
MONGODB_URI = 
NEXT_PUBLIC_ENV = $ENV
ENV = 
WEBSITE = 
MENTOR_CHAT = 
IMPORTANT_MENTORCHAT = 
VOD_REVIEW = 
NEXT_PUBLIC_REQUEST_STATUS = 
RIOT_ACCESS_TOKEN = 